.cart_container {
  width: 50%;
  margin: 0 auto;
  margin-top: 40px;
  height: 220px;
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 0 28px 4px rgba(0, 0, 0, 0.1);
}

.cart_container:hover {
  transform: scale(1.1);
}

.div_img {
  grid-column: 1 / span 1;
  /* background-color: yellow; */
}

.div_img > img {
  width: 120px;
  object-fit: contain;
  margin-left: 50px;
  padding: 5px;
}

.div_details {
  grid-column: 2 / span 1;
}

.net,
.cart {
  text-align: center;
}

.net {
  margin-top: 30px;
}

.cart {
  margin-bottom: 20px;
}
